<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/skyblue_background1"
    tools:context=".AssignmentActivity">

    <EditText
        android:id="@+id/task_file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lms"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="250dp"
        android:hint="file name"
        android:inputType="text"
        android:textStyle="bold"
        android:backgroundTint="@color/colorAccent"
        android:textColor="#000000"
        android:textColorHint="@color/colorPrimaryDark"/>

    <Button
        android:id="@+id/upload_a_assignment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload an Assignment"
        android:layout_marginLeft="80dp"
        android:layout_marginRight="80dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/task_file_name"
        />

</RelativeLayout>